压缩失败的文件详情：

20231020190782.jpg: 压缩失败，已复制原文件: cannot identify image file 'img\\20231020190782.jpg'
20231020190986.jpg: 压缩失败，已复制原文件: cannot identify image file 'img\\20231020190986.jpg'
20231231212483.jpg: 压缩失败，已复制原文件: cannot identify image file 'img\\20231231212483.jpg'
20231231213226.jpg: 压缩失败，已复制原文件: cannot identify image file 'img\\20231231213226.jpg'
20231231213395.jpg: 压缩失败，已复制原文件: cannot identify image file 'img\\20231231213395.jpg'
20240130115055.jpg: 压缩失败，已复制原文件: cannot identify image file 'img\\20240130115055.jpg'
20240130115492.jpg: 压缩失败，已复制原文件: cannot identify image file 'img\\20240130115492.jpg'
20240130115845.jpg: 压缩失败，已复制原文件: cannot identify image file 'img\\20240130115845.jpg'
20240130115984.jpg: 压缩失败，已复制原文件: cannot identify image file 'img\\20240130115984.jpg'
